<!DOCTYPE html>
<!--
**********************************************************************************************************
Copyright (c) 2017.
********************************************************************************************************** -->
<!--
Template Name: Beauty salon responsive HTML template
Version: 1.1.0
-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Beauty salon responsive HTML template
    </title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="TemplateBundle">
    <meta name="MobileOptimized" content="320">
    <!--Main Css-->
    <link rel="stylesheet" href="css/main.css">
    <!--color changing css file-->
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">
    <!-- favicon-icon -->
    <link rel="icon" type="image/png" href="images/favicon-icon.png">
</head>
<!-- Header End -->
<!-- Body Start -->
<body>
    <!-- color picker starts -->
    <div id="style-switcher" class="hs_color_set">
        <div>
            <h3>
					color options
				</h3>
            <ul class="colors">
                <li>
                    <p class='colorchange' id='color'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color2'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color3'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color4'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color5'>
                    </p>
                </li>
				<li>
                    <p class='colorchange' id='color6'></p>
                </li>
				<li>
                    <p class='colorchange' id='color7'></p>
                </li>
                <li>
                    <p class='colorchange' id='style'>
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="" class="settings">
                <i class="fa fa-gear fa-spin">
					</i>
            </a>
        </div>
    </div>
    <!-- color picker ends-->
    <!-- header top section start-->
    <header class="header_main">
        <div class="ds_wrapper wrapper_top">
            <div class="container">
                <div class="row">
                    <span class="toogle_span">
							Notification Bar
						</span>
                    <div class="notification_bar">
                        <div class="col-sm-9 col-lg-9">
                            <div class="ds_top_notification">
                                <div class="br_notification_content">
                                    <i class="fa fa-mobile">
										</i>
                                    <div class="notification_text">
                                        Call us an make an Appointment 000 10 000 000
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-map-marker">
										</i>
                                    <div class="notification_text">
                                        12 Address Street, Salon City GS23
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-send">
										</i>
                                    <div class="notification_text">
                                        <a href="mailto:info@spa.com">
												info@spa.com
											</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-lg-3">
                            <div class="ds_social_notification">
                                <a target="_blank" href="#">
                                    <i class="fa fa-twitter">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-facebook">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-instagram">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-dribbble">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-pinterest">
										</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top section -->
        <!-- header menu section -->
        <div class="ds_wrapper wrapper_nav">
            <div class="container">
                <div class="row">
                    <!-- navbar toggle start -->
                    <div class="navbar-header pull-right">
                        <button type="button" class="navbar_toggle" data-toggle="collapse" data-target="#myNavbar">
                            <i class="fa fa-list-ul">
								</i>
                        </button>
                    </div>
                    <!-- navbar toggle end -->
                    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-5">
                        <div class="ds_logo_left">
                            <a href="index.html">
                                <img alt="logo" src="images/logo-img.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-8 col-md-8 col-xs-12 ds_navigation_menu">
                        <!-- navbar_collapse -->
                        <div class="navbar_collapse">
						  <nav>
                            <ul class="menu">
                                <li class="current_page_item">
                                    <a href="index.html">
											Home
										</a>
                                    <ul class="sub-menu dropdown-menu">
                                        <li>
                                            <a href="HomeMinimal.html">
													Home Minimal
												</a>
                                        </li>
                                        <li>
                                            <a href="index.html">
													Home version 1
												</a>
                                        </li>
                                        <li>
                                            <a href="Home2.html">
													Home version 2
												</a>
                                        </li>
                                        <li>
                                            <a href="Home3.html">
													Home version 3
												</a>
                                        </li>
                                        <li>
                                            <a href="Home-4.html">
													Home version 4
												</a>
                                        </li>
                                        <li>
                                            <a href="full.html">
													Home Full version
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="Blog.html">
											blog
										</a>
                                    <ul class="sub-menu dropdown-menu">
                                        <li>
                                            <a href="Blog.html">
													Default Blog
												</a>
                                        </li>
                                        <li>
                                            <a href="Blog-three-column.html">
													Blog 3 column Masonry
												</a>
                                        </li>
                                        <li>
                                            <a href="Blog-four-column.html">
													Blog 4 column Masonry
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="gallery.html">
											gallery
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="gallery.html">
													default gallery
												</a>
                                        </li>
                                        <li>
                                            <a href="full-gallery.html">
													full width gallery
												</a>
                                        </li>
                                        <li>
                                            <a href="lightbox-gallery.html">
													gallery with lightbox
												</a>
                                        </li>
                                        <li>
                                            <a href="mini-gallery.html">
													gallery-mini gallery
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="stylist.html">
											stylist
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="stylist.html">
													Stylists Default
												</a>
                                        </li>
                                        <li>
                                            <a href="stylist-circle.html">
													Stylists Circled
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="prices-simple.html">
											prices
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="prices-simple.html">
													Prices – Simple
												</a>
                                        </li>
                                        <li>
                                            <a href="prices-tabs.html">
													Prices – Tabs
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current_page_item">
                                    <a href="accordion-toggle.html">
											pages
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="accordion-toggle.html">
                                                <i class="fa fa-list-ul">
													</i>accordion & toggles
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shortcodes-columns.html">
                                                <i class="fa fa-th-list">
													</i>columns
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shortcodes-buttons.html">
                                                <i class="fa fa-minus-square">
													</i>buttons
                                            </a>
                                        </li>
                                        <li>
                                            <a href="count-blocks.html">
                                                <i class="fa fa-clock-o">
													</i>count blocks
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-maps.html">
                                                <i class="fa fa-map-marker">
													</i>google maps
                                            </a>
                                        </li>
                                        <li>
                                            <a href="iconography.html">
                                                <i class="fa fa-bug">
													</i>iconography
                                            </a>
                                        </li>
                                        <li>
                                            <a href="premium-rotating-circles.html">
                                                <i class="fa fa-dot-circle-o">
													</i>Premium Rotating Circles
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Pricing-tables.html">
                                                <i class="fa fa-columns">
													</i>Pricing Tables
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">
											contact
										</a>
                                </li>
                                <li>
                                    <a href="#">
											buy
										</a>
                                </li>
                            </ul>
						 </nav>
                        </div>
                        <!-- navbar_collapse -->
                    </div>
                    <div class="pull-right hidden-xs" id="appointment_btn">
                        <div class="appointment_btn">
                            <a href="booking.html">
									Book an appointment
								</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header menu section end-->
    </header>
    <!-- category slier section start-->
    <div class="ds_wrapper portfolio_heading_section">
        <div class="container">
            <div class="row">
                <!--  heading -->
			 <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="pagecontent">
                    <div class="ds_pagecontentContent_title">
                        <h1>
								BE ELEGANT FOR YOUR NEXT MEETING
							</h1>
                    </div>
                     <div class="ds_pagecontentContent_breadcrumb">
                        <p>
                            <a href="index.html">
									Home
								</a>»
                            <span>
									Feature
								</span>»
                            <span>
									Be elegant for your next Meeting
								</span>
                        </p>
                     </div>
                   </div>
               </div> 
                <!--  heading -->
            </div>
        </div>
    </div>
    <!-- category slider section end-->
    <div class="ds_wrapper  portfolio_slider_sec">
        <div class="container">
            <div class="row">
                <div class="content">
                    <!-- category slider start-->
                    <div class="col-sm-8 col-lg-8 col-md-8">
                        <!-- blog category  start-->
                        <div class="ds_singledefult full_width">
                            <div class="blogimg single_image full_width">
                                <a href="#">
                                    <img src="http://via.placeholder.com/760x460" alt="blogimage" class="img-responsive">
                                </a>
                            </div>
                            <div class="ds_entry full_width">
                                <div class="ds_meta">
                                    <div class="topLeftBlog">
                                        <div class="ds_post-meta">
                                            <div class="post-icon">
                                            </div>
                                            <span>
													March 6, 2014
												</span>
                                            <span>
													<a href="#">
														Featured
													</a>,
													<a href="#">
														Our latest news
													</a>
												</span>
                                            <a href="#commentform">
													No Comments
												</a>
                                        </div>
                                        <div class="full_width middle_content">
                                            <p>
                                                <span class="big_letter">
														L
													</span>orem ipsum dolor sit amet, consectet
                                                <strong>
														ad
													</strong>elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci. tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                            </p>
                                            <p>
                                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                                <strong>
														Nam liber tempor
													</strong> cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem
                                            </p>
                                            <div class="pmc_aoute_of">
                                                <p class="para_black">
                                                    Donec sed tellus eget sapien fringilla nonummy. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus.
                                                    <span class="black_color">
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
														</span>
                                                </p>
                                                <div class="pmc_title">
                                                    <h6>
															John Doe, CEO PremiumCoding
														</h6>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-lg-6 col-md-6">
                                                <p>
                                                    <span class="big_letter">
															d
														</span> onec sed tellus eget sapien fringilla nonummy. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                                </p>
                                            </div>
                                            <div class="col-sm-6 col-lg-6 col-md-6">
                                                <p>
                                                    <span class="big_letter">
															d
														</span> onec sed tellus eget sapien fringilla nonummy. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet. Quisque aliquam. Donec faucibus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                                </p>
                                            </div>
                                            <p>
                                                Investigationes demonstraverunt
                                                <strong>
														lectores legere
													</strong>me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                            </p>
                                        </div>
                                        <a href="#">
                                            <img src="http://via.placeholder.com/760x460" alt="blogimage" class="img-responsive">
                                        </a>
                                        <p>
                                        </p>
                                        <div class="full_width padding_top">
                                            <!-- full_width -->
                                            <!-- col-sm-4 -->
                                            <div class="col-sm-4 col-lg-4 col-md-4">
                                                <div class="pmc_blocks full_width">
                                                    <div class="pmc_icon">
                                                        <i class="fa fa-coffee">
															</i>
                                                    </div>
                                                    <!-- pmc_wrapper -->
                                                    <div class="pmc_wrapper_ds">
                                                        <h3 class="pmc_icon_title">
																Box with icon
															</h3>
                                                        <div class="pmc_icon_border">
                                                        </div>
                                                        <div class="content_pmc">
                                                            <span>
																	Vestibulum ante ipsum primis in fauc ibus orci luctus et
																	ultrices posuere cubilia Curae; Integer in enim dui. Suspendisse potenti.
																</span>
                                                        </div>
                                                    </div>
                                                    <!-- pmc_wrapper -->
                                                </div>
                                                <!-- pmc_block -->
                                            </div>
                                            <!-- col-sm-4 -->
                                            <!-- col-sm-4 -->
                                            <div class="col-sm-4 col-lg-4 col-md-4">
                                                <div class="pmc_blocks full_width">
                                                    <div class="pmc_icon">
                                                        <i class="fa fa-flask">
															</i>
                                                    </div>
                                                    <!-- pmc_wrapper -->
                                                    <div class="pmc_wrapper_ds">
                                                        <h3 class="pmc_icon_title">
																Box with icon
															</h3>
                                                        <div class="pmc_icon_border">
                                                        </div>
                                                        <div class="content_pmc">
                                                            <span>
																	Vestibulum ante ipsum primis in fauc ibus orci luctus et
																	ultrices posuere cubilia Curae; Integer in enim dui. Suspendisse potenti.
																</span>
                                                        </div>
                                                    </div>
                                                    <!-- pmc_wrapper -->
                                                </div>
                                                <!-- pmc_block -->
                                            </div>
                                            <!-- col-sm-4 -->
                                            <!-- col-sm-4 -->
                                            <div class="col-sm-4 col-lg-4 col-md-4">
                                                <div class="pmc_blocks full_width">
                                                    <div class="pmc_icon">
                                                        <i class="fa fa-bug">
															</i>
                                                    </div>
                                                    <!-- pmc_wrapper -->
                                                    <div class="pmc_wrapper_ds">
                                                        <h3 class="pmc_icon_title">
																Box with icon
															</h3>
                                                        <div class="pmc_icon_border">
                                                        </div>
                                                        <div class="content_pmc">
                                                            <span>
																	Vestibulum ante ipsum primis in fauc ibus orci luctus et
																	ultrices posuere cubilia Curae; Integer in enim dui. Suspendisse potenti.
																</span>
                                                        </div>
                                                    </div>
                                                    <!-- pmc_wrapper -->
                                                </div>
                                                <!-- pmc_block -->
                                            </div>
                                            <!-- col-sm-4 -->
                                            <div class="break clearfix">
                                            </div>
                                            <p>
                                            </p>
                                            <p>
                                                Investigationes demonstraverunt
                                                <strong>
														lectores legere
													</strong>me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                            </p>
                                            <h3>
													EXAMPLE OF A LIST DONE WITH SHORTCODE
												</h3>
                                            <ul class="pluslist_ds">
                                                <li>
                                                    This is a list item number 1
                                                </li>
                                                <li>
                                                    This is a list item number 2
                                                </li>
                                                <li>
                                                    This is a list item number 3
                                                </li>
                                                <li>
                                                    This is a list item number 4
                                                </li>
                                            </ul>
                                            <div class="break clearfix">
                                            </div>
                                            <div class="conclusion">
                                                <h2>
														conclusion
													</h2>
                                                <p>
                                                    Investigationes demonstraverunt
                                                    <strong>
															lectores legere
														</strong>me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                                </p>
                                            </div>
                                            <!-- tags start -->
                                            <div class="tags full_width">
                                                <i class="fa fa-tags">
													</i>
                                                <a href="Blog.html" rel="tag">
														Spa
													</a>,
                                                <a href="Blog.html" rel="tag">
														massage
													</a>,
                                                <a href="Blog.html" rel="tag">
														facial
													</a>
                                            </div>
                                            <!-- tags start -->
                                            <!-- blog share part -->
                                            <div class="blog_share_part full_width">
                                                <div class="share_title">
                                                    <h3>
															Share this post
														</h3>
                                                </div>
                                                <div class="share_post_icons">
                                                    <div class="custom_post_images">
                                                        <a href="#" class="addthis_button_facebook" title="Facebook">
                                                            <i class="fa fa-facebook">
																</i>
                                                        </a>
                                                        <a href="#" class="addthis_button_twitter" title="Tweet">
                                                            <i class="fa fa-twitter">
																</i>
                                                        </a>
                                                        <a href="#" class="addthis_button_pinterest_share" title="Pinterest">
                                                            <i class="fa fa-pinterest">
																</i>
                                                        </a>
                                                        <a href="#" class="addthis_button_email ">
                                                            <i class="fa fa-envelope" title="Email">
																</i>
                                                        </a>
                                                        <a href="#" class="addthis_button_more">
                                                            <i class="fa fa-plus" title="More Services">
																</i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- blog share part end -->
                                            <!-- avtar -->
                                            <div class="box_first full_width">
                                                <div class="avtar_img col-sm-4 col-lg-2 col-xs-3">
                                                    <a href="Blog.html">
                                                        <img src="http://via.placeholder.com/300x300" alt="blogimage" class="img-responsive">
                                                    </a>
                                                </div>
                                                <div class="col-lg-9 col-sm-8 pad0">
                                                    <div class="author_name">
                                                        Written by John the SPA specialist
                                                    </div>
                                                    <div class="testimonial_team">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- avtar -->
                                            <div class="clearfix">
                                            </div>
                                            <!-- Related section -->
                                            <div class="related_section full_width">
                                                <h3 class="related_heading related_post_d">
														Related posts
													</h3>
                                                <div class="ds_related full_width">
                                                    <div class="col-25">
                                                        <div class="image">
                                                            <a href="#">
                                                                <img src="http://via.placeholder.com/180x110" alt="blogimage" class="img-responsive">
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
																	SPA with Stones
																</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-25">
                                                        <div class="image">
                                                            <a href="#">
                                                                <img src="http://via.placeholder.com/180x110" alt="blogimage" class="img-responsive">
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
																	Ayurvedic Spa
																</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-25">
                                                        <div class="image">
                                                            <a href="#">
                                                                <img src="http://via.placeholder.com/180x110" alt="blogimage" class="img-responsive">
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
																	Medical Spa
																</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-25">
                                                        <div class="image">
                                                            <a href="#">
                                                                <img src="http://via.placeholder.com/180x110" alt="blogimage" class="img-responsive">
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#">
																	Rejuvenate with Avocado
																</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Related section -->
                                            <!-- comment_section start-->
                                            <div class="full_width">
                                                <h3 class="related_heading related_post_d full_width">
														6 Comments
													</h3>
                                                <ol class="ds_commentlist full_width">
                                                    <!--  comment-block start -->
                                                    <li class="comment even">
                                                        <div class="ds_specificComment full_width">
                                                            <!--  author thumb -->
                                                            <div class="blogAuthor">
                                                                <a href="">
                                                                    <img src="http://via.placeholder.com/60x60" width="60" height="60" alt="" class="img-circle avatar">
                                                                </a>
                                                            </div>
                                                            <!--  author thumb -->
                                                            <div class="right_part_avtar">
                                                                <div class="comment-meta">
                                                                    <span class="author_name">
																			<a href="#">
																				Administrator
																			</a>
																		</span>
                                                                    <span class="commentsDate">
																			May 31, 2012 at 9:09 pm
																			<a class="comment-reply-link" href="#respond" aria-label="Reply to Administrator">
																				Reply
																			</a>
																		</span>
                                                                </div>
                                                                <div class="commenttext">
                                                                    <p>
                                                                        <b>
																				Lorem ipsum
																			</b>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--  comment-block end -->
                                                        <!-- children start -->
                                                        <ul class="children">
                                                            <li class="comment odd">
                                                                <div class="ds_specificComment">
                                                                    <div class="blogAuthor">
                                                                        <a href="#">
                                                                            <img src="http://via.placeholder.com/60x60" width="60" height="60" alt="" class="avatar img-circle">
                                                                        </a>
                                                                    </div>
                                                                    <div class="right_part_avtar">
                                                                        <div class="comment-meta">
                                                                            <span class="author_name">
																					<a href="#" rel="external nofollow" class="url">
																						Support Center
																					</a>
																				</span>
                                                                            <span class="commentsDate">
																					May 31, 2012 at 9:27 pm
																					<a rel="nofollow" class="comment-reply-link" href="#respond" aria-label="Reply to Support Center">
																						Reply
																					</a>
																				</span>
                                                                        </div>
                                                                        <div class="commenttext">
                                                                            <p>
                                                                                <b>
																						Lorem ipsum dolor
																					</b>sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <ul class="children">
                                                                    <li class="comment even">
                                                                        <div class="ds_specificComment" id="comment-5">
                                                                            <div class="blogAuthor">
                                                                                <a href="#">
                                                                                    <img src="http://via.placeholder.com/60x60" width="60" height="60" alt="" class="avatar img-circle">
                                                                                </a>
                                                                            </div>
                                                                            <div class="right_part_avtar">
                                                                                <div class="comment-meta">
                                                                                    <span class="author_name">
																							<a href="#" rel="external nofollow" class="url">
																								Administrator
																							</a>
																						</span>
                                                                                    <span class="commentsDate">
																							May 31, 2012 at 9:36 pm
																							<a rel="nofollow" class="comment-reply-link" href="#respond" aria-label="Reply to Administrator">
																								Reply
																							</a>
																						</span>
                                                                                </div>
                                                                                <div class="commenttext">
                                                                                    <p>
                                                                                        <b>
																								Investigationes demonstraverunt
																							</b>lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <!-- #comment-## -->
                                                                </ul>
                                                                <!-- .children -->
                                                            </li>
                                                            <!-- #comment-## -->
                                                            <li class="comment odd">
                                                                <div class="ds_specificComment" id="comment-6">
                                                                    <div class="blogAuthor">
                                                                        <a href="#">
                                                                            <img src="http://via.placeholder.com/60x60" width="60" height="60" alt="" class="avatar img-circle">
                                                                        </a>
                                                                    </div>
                                                                    <div class="right_part_avtar">
                                                                        <div class="comment-meta">
                                                                            <span class="author_name">
																					admin-polka
																				</span>
                                                                            <span class="commentsDate">
																					April 26, 2014 at 11:30 am
																					<a rel="nofollow" class="comment-reply-link" href="#respond"  aria-label="Reply to admin-polka">
																						Reply
																					</a>
																				</span>
                                                                        </div>
                                                                        <div class="commenttext">
                                                                            <p>
                                                                                Just some test comment. Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- #comment-## -->
                                                            <li class="comment even">
                                                                <div class="ds_specificComment" id="comment-7">
                                                                    <div class="blogAuthor">
                                                                        <a href="#">
                                                                            <img src="http://via.placeholder.com/60x60" width="60" height="60" alt="" class="avatar img-circle">
                                                                        </a>
                                                                    </div>
                                                                    <div class="right_part_avtar">
                                                                        <div class="comment-meta">
                                                                            <span class="author_name">
																					admin-polka
																				</span>
                                                                            <span class="commentsDate">
																					April 26, 2014 at 11:31 am
																					<a rel="nofollow" class="comment-reply-link" href="#respond" aria-label="Reply to admin-polka">
																						Reply
																					</a>
																				</span>
                                                                        </div>
                                                                        <div class="commenttext">
                                                                            <p>
                                                                                a
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- #comment-## -->
                                                        </ul>
                                                    </li>
                                                    <!-- children end -->
                                                    <!--  comment-block start -->
                                                    <li class="comment odd">
                                                        <div class="ds_specificComment full_width">
                                                            <!--  author thumb -->
                                                            <div class="blogAuthor">
                                                                <a href="">
                                                                    <img src="http://via.placeholder.com/60x60" width="60" height="60" alt="" class="img-circle avatar">
                                                                </a>
                                                            </div>
                                                            <!--  author thumb -->
                                                            <div class="right_part_avtar">
                                                                <div class="comment-meta">
                                                                    <span class="author_name">
																			<a href="#">
																				Administrator
																			</a>
																		</span>
                                                                    <span class="commentsDate">
																			May 31, 2012 at 9:09 pm
																			<a class="comment-reply-link" href="#respond" aria-label="Reply to Administrator">
																				Reply
																			</a>
																		</span>
                                                                </div>
                                                                <div class="commenttext">
                                                                    <p>
                                                                        <b>
																				Lorem ipsum
																			</b>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <!--  comment-block end -->
                                                </ol>
                                            </div>
                                            <!-- comment_section end -->
                                            <!-- comment_form start-->
                                            <div class="ds_commentform full_width">
                                                <h3 class="related_heading related_post_d">
														Leave a Comment
													</h3>
                                                <form class="comment_form full_width">
                                                    <div class="comment_field">
                                                        <label>
                                                            name
                                                            <small>
																	(required)
																</small>
                                                        </label>
                                                        <input class="author" name="name" type="text" value="">
                                                    </div>
                                                    <div class="comment_field">
                                                        <label>
                                                            mail
                                                            <small>
																	(required)
																</small>
                                                        </label>
                                                        <input class="author" name="name" type="text" value="">
                                                    </div>
                                                    <div class="comment_field">
                                                        <label>
                                                            website
                                                            <small>
																	(required)
																</small>
                                                        </label>
                                                        <input class="author" name="name" type="text" value="">
                                                    </div>
                                                    <div class="full_width">
                                                        <textarea id="text_ara_comment" name="comment" rows="8" aria-required="true">
                                                        </textarea>
                                                    </div>
                                                    <div class="full_width">
                                                        <input name="submit" type="submit" id="submit_frm" value="Leave a Comment">
                                                    </div>
                                                </form>
                                            </div>
                                            <!-- comment_form end -->
                                        </div>
                                        <!-- full_width -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- blog category end -->
                    </div>
                    <!-- category slier end -->
                    <!-- right side description -->
                    <!-- sidebar start -->
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <span class="sidebar_toogle" title="click Here To See Sidebar">
								See Sidebar
							</span>
                        <div class="ds_sidebar full_width">
                            <!-- widget start -->
                            <div class="widget ds_category_posts">
                                <h3 class="widget_title">
										popular posts
									</h3>
                                <div class="ds_widgett full_width">
                                    <div class="imgholder">
                                        <a href="be-elegance.html" title=" Be elegant for your next Meeting">
                                            <img src="http://via.placeholder.com/321x177" class="img-responsive" alt="Be elegant for your next Meeting">
                                        </a>
                                    </div>
                                    <div class="wttitle">
                                        <h4>
												<a href="be-elegance.html" rel="bookmark" title="Be elegant for your next Meeting">
													Be elegant for your next Meeting
												</a>
											</h4>
                                    </div>
                                </div>
                                <div class="ds_widgett full_width">
                                    <div class="imgholder">
                                        <a href="#" title=" Be elegant for your next Meeting">
                                            <img src="http://via.placeholder.com/321x177" class="img-responsive" alt="Trimming was never that easy">
                                        </a>
                                    </div>
                                    <div class="wttitle">
                                        <h4>
												<a href="#" rel="bookmark" title="remedy for tired feet">
													REMEDY FOR TIRED FEET
												</a>
											</h4>
                                    </div>
                                </div>
                                <div class="ds_widgett full_width">
                                    <div class="imgholder">
                                        <a href="#" title=" Be elegant for your next Meeting">
                                            <img src="http://via.placeholder.com/321x177" class="img-responsive" alt="Trim your beard the right way">
                                        </a>
                                    </div>
                                    <div class="wttitle">
                                        <h4>
												<a href="#" rel="bookmark" title="medical spa">
													MEDICAL SPA
												</a>
											</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- widget end -->
                            <!-- widget start -->
                            <div class="widget ds_widget_categories">
                                <h3 class="widget_title">
										CATEGORIES
									</h3>
                                <div class="text_widget">
                                    <ul>
                                        <li>
                                            <a href="#">
													New SPA Technic
												</a>
                                        </li>
                                        <li>
                                            <a href="#">
													Featured
												</a>
                                        </li>
                                        <li>
                                            <a href="#">
													Hair Massage
												</a>
                                        </li>
                                        <li>
                                            <a href="#">
													Our latest update
												</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- widget end -->
                            <!-- widget start -->
                            <div class="widget ds_recent_post">
                                <h3 class="widget_title">
										recent posts
									</h3>
                                <div class="ds_widgett full_width">
                                    <div class="imgholder">
                                        <a href="#" title=" Be elegant for your next Meeting">
                                            <img src="http://via.placeholder.com/321x177" class="img-responsive" alt="Trim your beard the right way">
                                        </a>
                                    </div>
                                    <div class="wttitle">
                                        <h4>
												<a href="#" rel="bookmark" title="Medical spa">
													Medical spa
												</a>
											</h4>
                                    </div>
                                </div>
                                <div class="ds_widgett full_width">
                                    <div class="imgholder">
                                        <a href="#" title=" Be elegant for your next Meeting">
                                            <img src="http://via.placeholder.com/321x177" class="img-responsive" alt="Trim your beard the right way">
                                        </a>
                                    </div>
                                    <div class="wttitle">
                                        <h4>
												<a href="#" rel="bookmark" title="elegant technic for spa">
													elegant technic for spa
												</a>
											</h4>
                                    </div>
                                </div>
                                <div class="ds_widgett full_width">
                                    <div class="imgholder">
                                        <a href="#" title=" Be elegant for your next Meeting">
                                            <img src="http://via.placeholder.com/321x177" class="img-responsive" alt="Trim your beard the right way">
                                        </a>
                                    </div>
                                    <div class="wttitle">
                                        <h4>
												<a href="#" rel="bookmark" title="be ready for your new look">
													be ready for your new look
												</a>
											</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- widget end -->
                            <!-- widget start -->
                            <div class="widget ds_tag_cloud">
                                <h3 class="widget_title">
										tags
									</h3>
                                <div class="ds_tagcloud  text_widget tagcloud">
                                    <a href="#">
											SPA
										</a>
                                    <a href="#">
											cucumber
										</a>
                                    <a href="#">
											orchid
										</a>
                                    <a href="#">
											face
										</a>
                                    <a href="#">
											hipster
										</a>
                                    <a href="#">
											Hair
										</a>
                                    <a href="#">
											relax
										</a>
                                    <a href="#">
											Avocado
										</a>
                                    <a href="#">
											oil
										</a>
                                    <a href="#">
											massage
										</a>
                                    <a href="#">
											eyes
										</a>
                                </div>
                            </div>
                            <!-- widget end -->
                            <!-- widget start -->
                            <div class="widget ds_instagram_widget">
                                <h3 class="widget_title">
										OUR INSTAGRAM FEED
									</h3>
                                <div class="widgett_inst ds_widgett">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img alt="instagram-pic" src="http://via.placeholder.com/154x154">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img alt="instagram-pic" src="http://via.placeholder.com/154x154">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img alt="instagram-pic" src="http://via.placeholder.com/154x154">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img alt="instagram-pic" src="http://via.placeholder.com/154x154">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img alt="instagram-pic" src="http://via.placeholder.com/154x154">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img alt="instagram-pic" src="http://via.placeholder.com/154x154">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- widget end -->
                            <!-- widget start -->
                            <div class="widget">
                                <h3 class="widget_title">
										search
									</h3>
                                <div class="ds_widgett">
                                    <form method="get" class="search-form">
                                        <div>
                                            <input type="text" placeholder="Search" name="s" id="search">
                                            <input type="submit" id="searchsubmit" class="screen-reader-text" value="Search">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- widget end -->
                        </div>
                        <!-- /ds_sidebar end -->
                    </div>
                    <!-- sidebar end -->
                    <!-- right side description -->
                </div>
            </div>
        </div>
    </div>
    <!-- footer start -->
   <footer>
        <div class="ds_wrapper footer_section">
            <div class="container">
                <div class="row">
                    <!--  buy now -->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								buy now
							</h4>
                        <div class="textwidget">
                            <p>
                                If you come all the way down here, you probably like our
                                <b>
										Beauty Salon
									</b> theme. To help you find where you can buy it, we prepared a solution for that also. Simply click the button below.
                            </p>
                        </div>
                        <div class="footer_button">
                            <a href="#" target="_blank">
									BUY NOW
								</a>
                        </div>
                    </div>
                    <!--  buy now end-->
                    <!-- instagram-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								TAGGED #BRAND ON INSTAGRAM
							</h4>
                        <div class="photo_tiles">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://via.placeholder.com/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://via.placeholder.com/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://via.placeholder.com/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://via.placeholder.com/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://via.placeholder.com/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://via.placeholder.com/84x84">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  instagram end-->
                    <!-- about us-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								about us
							</h4>
                        <div class="textwidget">
                            <p>
                                Beauty Salon is a vintage design beauty home that focuses on your body relaxation.
                            </p>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-phone">
										</i>(+386) 40 123 456
                                </li>
                                <li>
                                    <i class="fa fa-envelope">
										</i>info@spa.com
                                </li>
                                <li>
                                    <i class="fa fa-home">
										</i>www.spa.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  about us end-->
                    <!-- opening time-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								OPENING TIMES
							</h4>
                        <div class="textwidget">
                            <ul class="opening_times">
                                <li>
                                    <span class="day">
											Monday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Tuesday
										</span>
                                    <span class="time">
											10:00 - 16:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Wednesday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Thursday
										</span>
                                    <span class="time">
											08:00 - 18:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Friday
										</span>
                                    <span class="time">
											07:00 - 19:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Saturday
										</span>
                                    <span class="time">
											Closed
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Sunday
										</span>
                                    <span class="time">
											closed
										</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  opening time end-->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- copyright_footer -->
    <div class="ds_wrapper copyright_footer">
        <div class="container">
            <div class="row">
                <div class="copyright_area">
                    <p>
                        renew your life at <img alt="" src="images/footer_icon.png"> the Beauty Salon
                    </p>
                    <div id="copyright">
                        The Beauty Salon @2017 by
                        <a href="http://templatebundle.net/">
								TemplateBundle
							</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright_footer -->
    <!-- bottom tab -->
    <div class="bottom_tab">
        <div class="suppert_tab">
            <h3 class="book_now">
					BOOK NOW
					<i class="fa fa-chevron-up">
					</i>
				</h3>
        </div>
    </div>
    <!-- bottom tab -->
    <!-- Bootstrap script -->
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <!-- script -->
    <!-- bx slider script -->
    <script type="text/javascript" src="js/plugins/bxcrousel/js/jquery-bxslider.js">
    </script>
    <!-- bx slider script end -->
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.layeranimation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.navigation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.slideanims.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.actions.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.parallax.min.js">
    </script>
	<script type="text/javascript" src="js/plugins/revolution/js/revolution.addon.typewriter.min.js"></script>
    <!-- REVOLUTION JS FiLES -->
    <!-- photo gallery -->
    <script src="js/plugins/photogallery/js/jquery.prettyPhoto.js" type="text/javascript">
    </script>
    <script src="js/plugins/portfolio/js/jquery.mixitup.js" type="text/javascript">
    </script>
    <!-- photo gallery -->
    <!-- ui tabs  -->
    <script src="js/plugins/uitabs/js/jquery-ui.js" type="text/javascript">
    </script>
    <!-- ui tabs  -->
    <!--counter js-->
    <script type="text/javascript" src="js/plugins/counter/js/jquery.countTo.js">
    </script>
    <!--counter js-->
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
<!-- Body End -->
</html>