<!DOCTYPE html>
<!--
**********************************************************************************************************
Copyright (c) 2017.
********************************************************************************************************** -->
<!--
Template Name: Beauty salon responsive HTML template
Version: 1.1.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Header Start -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Beauty salon responsive HTML template
    </title>
    <!--Main Css Start-->
    <link rel="stylesheet" href="css/main.css">
    <!--Main Css End-->
    <!--color changing css file-->
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">
    <!--color changing css file end-->
    <!-- favicon-icon -->
    <link rel="icon" type="image/png" href="images/favicon-icon.png">
    <!-- favicon-icon -->
</head>
<!-- Header End -->
<!-- Body Start -->
<body>
    <!-- color picker starts -->
    <div id="style-switcher" class="hs_color_set">
        <div>
            <h3>
					color options
				</h3>
            <ul class="colors">
                <li>
                    <p class='colorchange' id='color'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color2'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color3'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color4'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color5'>
                    </p>
                </li>
				<li>
                    <p class='colorchange' id='color6'></p>
                </li>
				<li>
                    <p class='colorchange' id='color7'></p>
                </li>
                <li>
                    <p class='colorchange' id='style'>
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="" class="settings">
                <i class="fa fa-gear fa-spin">
					</i>
            </a>
        </div>
    </div>
    <!-- color picker ends-->
    <!-- header top section start-->
    <header class="header_main">
        <div class="ds_wrapper wrapper_top">
            <div class="container">
                <div class="row">
                    <span class="toogle_span">
							Notification Bar
						</span>
                    <div class="notification_bar">
                        <div class="col-sm-9 col-lg-9 padd_l">
                            <div class="ds_top_notification">
                                <div class="br_notification_content">
                                    <i class="fa fa-mobile">
										</i>
                                    <div class="notification_text">
                                        Call us an make an Appointment 000 10 000 000
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-map-marker">
										</i>
                                    <div class="notification_text">
                                        12 Address Street, Salon City GS23
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-send">
										</i>
                                    <div class="notification_text">
                                        <a href="mailto:info@spa.com">
												info@spa.com
											</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-lg-3 padd_r">
                            <div class="ds_social_notification">
                                <a target="_blank" href="#">
                                    <i class="fa fa-twitter">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-facebook">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-instagram">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-dribbble">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-pinterest">
										</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top section -->
        <!-- header menu section start-->
        <div class="ds_wrapper wrapper_nav">
            <div class="container">
                <div class="row">
                    <!-- navbar toggle start -->
                    <div class="navbar-header pull-right">
                        <button type="button" class="navbar_toggle" data-toggle="collapse" data-target="#myNavbar">
                            <i class="fa fa-list-ul">
								</i>
                        </button>
                    </div>
                    <!-- navbar toggle end -->
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
                        <div class="ds_logo_left">
                            <a href="index.html">
                                <img alt="logo" src="images/logo-img.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 ds_navigation_menu">
                        <!-- navbar_collapse -->
                        <div class="navbar_collapse">
						  <nav>
                            <ul class="menu">
                                <li>
                                    <a href="index.html">
											Home
										</a>
                                    <ul class="sub-menu dropdown-menu">
                                        <li>
                                            <a href="HomeMinimal.html">
													Home Minimal
												</a>
                                        </li>
                                        <li>
                                            <a href="index.html">
													Home version 1
												</a>
                                        </li>
                                        <li>
                                            <a href="Home2.html">
													Home version 2
												</a>
                                        </li>
                                        <li>
                                            <a href="Home3.html">
													Home version 3
												</a>
                                        </li>
                                        <li>
                                            <a href="Home-4.html">
													Home version 4
												</a>
                                        </li>
                                        <li>
                                            <a href="full.html">
													Home Full version
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="Blog.html">
											blog
										</a>
                                    <ul class="sub-menu dropdown-menu">
                                        <li>
                                            <a href="Blog.html">
													Default Blog
												</a>
                                        </li>
                                        <li>
                                            <a href="Blog-three-column.html">
													Blog 3 column Masonry
												</a>
                                        </li>
                                        <li class="current_page_item">
                                            <a href="Blog-four-column.html" class="active_sub">
													Blog 4 column Masonry
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="gallery.html">
											gallery
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="gallery.html">
													default gallery
												</a>
                                        </li>
                                        <li>
                                            <a href="full-gallery.html">
													full width gallery
												</a>
                                        </li>
                                        <li>
                                            <a href="lightbox-gallery.html">
													gallery with lightbox
												</a>
                                        </li>
                                        <li>
                                            <a href="mini-gallery.html">
													gallery-mini gallery
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="stylist.html">
											stylist
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="stylist.html">
													Stylists Default
												</a>
                                        </li>
                                        <li>
                                            <a href="stylist-circle.html">
													Stylists Circled
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="prices-simple.html">
											prices
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="prices-simple.html">
													Prices – Simple
												</a>
                                        </li>
                                        <li>
                                            <a href="prices-tabs.html">
													Prices – Tabs
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="accordion-toggle.html">
											pages
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="accordion-toggle.html">
                                                <i class="fa fa-list-ul">
													</i>accordion & toggles
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shortcodes-columns.html">
                                                <i class="fa fa-th-list">
													</i>columns
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shortcodes-buttons.html">
                                                <i class="fa fa-minus-square">
													</i>buttons
                                            </a>
                                        </li>
                                        <li>
                                            <a href="count-blocks.html">
                                                <i class="fa fa-clock-o">
													</i>count blocks
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shortcodes-google-maps.html">
                                                <i class="fa fa-map-marker">
													</i>google maps
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shortcodes-iconography.html">
                                                <i class="fa fa-bug">
													</i>iconography
                                            </a>
                                        </li>
                                        <li>
                                            <a href="premium-rotating-circles.html">
                                                <i class="fa fa-dot-circle-o">
													</i>Premium Rotating Circles
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Pricing-tables.html">
                                                <i class="fa fa-columns">
													</i>Pricing Tables
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">
											contact
										</a>
                                </li>
                                <li>
                                    <a href="#">
											buy
										</a>
                                </li>
                            </ul>
						  </nav>
                        </div>
                        <!-- navbar_collapse -->
                    </div>
                    <div class="pull-right hidden-xs" id="appointment_btn">
                        <div class="appointment_btn">
                            <a href="booking.html">
									Book an appointment
								</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header menu section end-->
    </header>
    <!-- category slier section start-->
    <div class="ds_wrapper portfolio_heading_section">
        <div class="container">
            <div class="row">
                <!--  heading -->
			  <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="pagecontent">
                    <div class="ds_pagecontentContent_title">
                        <h1>
								BLOG 4 COLUMN ALL MASONRY
							</h1>
                    </div>
                    <div class="ds_pagecontentContent_breadcrumb">
                        <p>
                            <a href="index.html">
									Home
								</a>»
                            <span>
									Blog 4 column All Masonry
								</span>
                        </p>
                    </div>
                  </div>
                </div>
                <!--  heading -->
            </div>
        </div>
    </div>
    <!-- category slider section end-->
    <!-- section four column start -->
    <div class="ds_wrapper  portfolio_slider_sec bg_whitesmoke">
        <div class="container">
            <div class="row">
                <div class="content">
                    <!-- portfolio tabs start-->
                    <div class="porfolio_part full_width">
                        <ul class="blog_ul">
                            <li class="active">
                                <a href="#" class="filter current" data-filter="all">
                                    <span>
											Show All
										</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter" data-filter=".cat-2">
                                    <span>
											Beauty News
										</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter" data-filter=".cat-3">
                                    <span>
											Featured
										</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter" data-filter=".cat-4">
                                    <span>
											Body Massage
										</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter" data-filter=".cat-5">
                                    <span>
											Our latest news
										</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- portfolio tabs end-->
                    <!-- portfolio content start -->
                    <div class="full_width section_port four_column" id="porfolio_filter">
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 mix  cat-3 cat-5" data-myorder="1">
                            <div class="blog_wrapper full_width">
                                <a href="be-elegance.html">
                                    <img alt="" src="http://via.placeholder.com/265x209" class="img-responsive">
                                </a>
                                <div class="ds_post_meta">
                                    <a href="be-elegance.html">
                                        <div class="post_meta_title">
                                           SPA fills new breathe in life
                                        </div>
                                    </a>
                                    <div class="home_portfolio_categories ">
                                        Featured, Our latest news
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 mix cat-2 cat-5" data-myorder="2">
                            <div class="blog_wrapper full_width">
                                <a href="be-elegance.html">
                                    <img alt="" src="http://via.placeholder.com/265x209" class="img-responsive">
                                </a>
                                <div class="ds_post_meta">
                                    <a href="be-elegance.html">
                                        <div class="post_meta_title">
                                            It's Time to Relax.
                                        </div>
                                    </a>
                                    <div class="home_portfolio_categories ">
                                        Barber News, Our latest news
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 mix  cat-3 cat-5" data-myorder="3">
                            <div class="blog_wrapper full_width">
                                <a href="be-elegance.html">
                                    <img alt="" src="http://via.placeholder.com/265x209" class="img-responsive">
                                </a>
                                <div class="ds_post_meta">
                                    <a href="be-elegance.html">
                                        <div class="post_meta_title">
                                            Make a time for yourself
                                        </div>
                                    </a>
                                    <div class="home_portfolio_categories ">
                                        Featured, Our latest news
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 mix cat-3 cat-5" data-myorder="4">
                            <div class="blog_wrapper full_width">
                                <a href="be-elegance.html">
                                    <img alt="" src="http://via.placeholder.com/265x209" class="img-responsive">
                                </a>
                                <div class="ds_post_meta">
                                    <a href="be-elegance.html">
                                        <div class="post_meta_title">
                                            New tools of the SPA
                                        </div>
                                    </a>
                                    <div class="home_portfolio_categories ">
                                        Hair Saloons, Our latest news
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 mix cat-4 cat-5" data-myorder="5">
                            <div class="blog_wrapper full_width">
                                <a href="be-elegance.html">
                                    <img alt="" src="http://via.placeholder.com/265x209" class="img-responsive">
                                </a>
                                <div class="ds_post_meta">
                                    <a href="be-elegance.html">
                                        <div class="post_meta_title">
                                           Look younger for your age
                                        </div>
                                    </a>
                                    <div class="home_portfolio_categories ">
                                        Hair Saloons, Our latest news
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 mix cat-2 cat-5" data-myorder="6">
                            <div class="blog_wrapper full_width">
                                <a href="be-elegance.html">
                                    <img alt="" src="http://via.placeholder.com/265x209" class="img-responsive">
                                </a>
                                <div class="ds_post_meta">
                                    <a href="be-elegance.html">
                                        <div class="post_meta_title">
                                           orange aromatherapy
                                        </div>
                                    </a>
                                    <div class="home_portfolio_categories ">
                                        Barber News, Our latest news
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 mix cat-5" data-myorder="8">
                            <div class="blog_wrapper full_width">
                                <a href="be-elegance.html">
                                    <img alt="" src="http://via.placeholder.com/265x209" class="img-responsive">
                                </a>
                                <div class="ds_post_meta">
                                    <a href="be-elegance.html">
                                        <div class="post_meta_title">
                                            this is an audio post
                                        </div>
                                    </a>
                                    <div class="home_portfolio_categories ">
                                        Barber News, Our latest news
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 mix cat-2 cat-5" data-myorder="9">
                            <div class="blog_wrapper full_width">
                                <a href="be-elegance.html">
                                    <img alt="" src="http://via.placeholder.com/265x209" class="img-responsive">
                                </a>
                                <div class="ds_post_meta">
                                    <a href="be-elegance.html">
                                        <div class="post_meta_title">
                                            Renew your life
                                        </div>
                                    </a>
                                    <div class="home_portfolio_categories ">
                                        Featured, Our latest news
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <!-- portfolio content end -->
                    <!--  pagination -->
                    <div class="full_width">
                        <div class="col-sm-12 col-lg-12">
                            <div class="paginations">
                                <span class="pages">
										Page 1 of 2
									</span>
                                <span class="current">
										1
									</span>
                                <a href="#" class="page" title="1">
										2
									</a>
                                <a href="#" class="nextlink">
										»
									</a>
                            </div>
                        </div>
                    </div>
                    <!--  pagination -->
                </div>
            </div>
        </div>
    </div>
    <!-- section four column end -->
    <!-- footer start -->
    <footer>
        <div class="ds_wrapper footer_section">
            <div class="container">
                <div class="row">
                    <!--  buy now -->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								buy now
							</h4>
                        <div class="textwidget">
                            <p>
                                If you come all the way down here, you probably like our
                                <b>
										Beauty Salon
									</b> theme. To help you find where you can buy it, we prepared a solution for that also. Simply click the button below.
                            </p>
                        </div>
                        <div class="footer_button">
                            <a href="#" target="_blank">
									BUY NOW
								</a>
                        </div>
                    </div>
                    <!--  buy now end-->
                    <!-- instagram-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								TAGGED #BRAND ON INSTAGRAM
							</h4>
                        <div class="photo_tiles">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://placehold.it/84x84">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  instagram end-->
                    <!-- about us-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								about us
							</h4>
                        <div class="textwidget">
                            <p>
                                Beauty Salon is a vintage design beauty home that focuses on your body relaxation.
                            </p>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-phone">
										</i>(+386) 40 123 456
                                </li>
                                <li>
                                    <i class="fa fa-envelope">
										</i>info@spa.com
                                </li>
                                <li>
                                    <i class="fa fa-home">
										</i>www.spa.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  about us end-->
                    <!-- opening time-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								OPENING TIMES
							</h4>
                        <div class="textwidget">
                            <ul class="opening_times">
                                <li>
                                    <span class="day">
											Monday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Tuesday
										</span>
                                    <span class="time">
											10:00 - 16:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Wednesday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Thursday
										</span>
                                    <span class="time">
											08:00 - 18:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Friday
										</span>
                                    <span class="time">
											07:00 - 19:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Saturday
										</span>
                                    <span class="time">
											Closed
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Sunday
										</span>
                                    <span class="time">
											closed
										</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  opening time end-->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- copyright_footer -->
    <div class="ds_wrapper copyright_footer">
        <div class="container">
            <div class="row">
                <div class="copyright_area">
                    <p>
                        renew your life at <img alt="" src="images/footer_icon.png"> the Beauty Salon
                    </p>
                    <div id="copyright">
                        The Beauty Salon @2017 by
                        <a href="http://templatebundle.net/">
								TemplateBundle
							</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright_footer -->
    <!-- bottom tab -->
    <div class="bottom_tab">
        <div class="suppert_tab">
            <h3 class="book_now">
					BOOK NOW
					<i class="fa fa-chevron-up">
					</i>
				</h3>
        </div>
    </div>
    <!-- bottom tab -->
    <!-- Bootstrap script -->
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <!-- script -->
    <!-- bx slider script -->
    <script type="text/javascript" src="js/plugins/bxcrousel/js/jquery-bxslider.js">
    </script>
    <!-- bx slider script end -->
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.layeranimation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.navigation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.slideanims.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.actions.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.parallax.min.js">
    </script>
	<script type="text/javascript" src="js/plugins/revolution/js/revolution.addon.typewriter.min.js"></script>
    <!-- REVOLUTION JS FiLES -->
    <!-- photo gallery -->
    <script src="js/plugins/photogallery/js/jquery.prettyPhoto.js" type="text/javascript">
    </script>
    <script src="js/plugins/portfolio/js/jquery.mixitup.js" type="text/javascript">
    </script>
    <!-- photo gallery -->
    <!-- ui tabs  -->
    <script src="js/plugins/uitabs/js/jquery-ui.js" type="text/javascript">
    </script>
    <!-- ui tabs  -->
    <!--counter js-->
    <script type="text/javascript" src="js/plugins/counter/js/jquery.countTo.js">
    </script>
    <!--counter js-->
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
<!-- Body End -->
</html>