<!DOCTYPE html>
<!--
**********************************************************************************************************
Copyright (c) 2017.
********************************************************************************************************** -->
<!--
Template Name: Beauty salon responsive HTML template
Version: 1.1.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Header Start -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Beauty salon responsive HTML template
    </title>
    <!--Main Css Start-->
    <link rel="stylesheet" href="css/main.css">
    <!--Main Css End-->
    <!--color changing css file-->
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">
    <!--color changing css file end-->
    <!-- favicon-icon -->
    <link rel="icon" type="image/png" href="images/favicon-icon.png">
    <!-- favicon-icon -->
</head>
<!-- Header End -->
<!-- Body Start -->
<body>
    <!-- color picker starts -->
    <div id="style-switcher" class="hs_color_set">
        <div>
            <h3>
					color options
				</h3>
            <ul class="colors">
                <li>
                    <p class='colorchange' id='color'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color2'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color3'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color4'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color5'>
                    </p>
                </li>
				<li>
                    <p class='colorchange' id='color6'></p>
                </li>
				<li>
                    <p class='colorchange' id='color7'></p>
                </li>
                <li>
                    <p class='colorchange' id='style'>
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="" class="settings">
                <i class="fa fa-gear fa-spin">
					</i>
            </a>
        </div>
    </div>
    <!-- color picker ends-->
    <!-- header top section start-->
    <header class="header_main">
        <div class="ds_wrapper wrapper_top">
            <div class="container">
                <div class="row">
                    <span class="toogle_span">
							Notification Bar
						</span>
                    <div class="notification_bar">
                        <div class="col-sm-9 col-lg-9 padd_l">
                            <div class="ds_top_notification">
                                <div class="br_notification_content">
                                    <i class="fa fa-mobile">
										</i>
                                    <div class="notification_text">
                                        Call us an make an Appointment 000 10 000 000
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-map-marker">
										</i>
                                    <div class="notification_text">
                                        12 Address Street, Salon City GS23
                                    </div>
                                </div>
                                <div class="br_notification_content">
                                    <i class="fa fa-send">
										</i>
                                    <div class="notification_text">
                                        <a href="mailto:info@spa.com">
												info@spa.com
											</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-lg-3 padd_r">
                            <div class="ds_social_notification">
                                <a target="_blank" href="#">
                                    <i class="fa fa-twitter">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-facebook">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-instagram">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-dribbble">
										</i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fa fa-pinterest">
										</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top section -->
        <!-- header menu section -->
        <div class="ds_wrapper wrapper_nav">
            <div class="container">
                <div class="row">
                    <!-- navbar toggle start -->
                    <div class="navbar-header pull-right">
                        <button type="button" class="navbar_toggle" data-toggle="collapse" data-target="#myNavbar">
                            <i class="fa fa-list-ul">
								</i>
                        </button>
                    </div>
                    <!-- navbar toggle end -->
                    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-5">
                        <div class="ds_logo_left">
                            <a href="index.html">
                                <img alt="logo" src="images/logo-img.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-8 col-md-8 col-xs-12 ds_navigation_menu">
                        <!-- navbar_collapse -->
                        <div class="navbar_collapse">
						  <nav>
                            <ul class="menu">
                                <li>
                                    <a href="index.html">
											Home
										</a>
                                    <ul class="sub-menu dropdown-menu">
                                        <li>
                                            <a href="HomeMinimal.html">
													Home Minimal
												</a>
                                        </li>
                                        <li>
                                            <a href="index.html">
													Home version 1
												</a>
                                        </li>
                                        <li>
                                            <a href="Home2.html">
													Home version 2
												</a>
                                        </li>
                                        <li>
                                            <a href="Home3.html">
													Home version 3
												</a>
                                        </li>
                                        <li>
                                            <a href="Home-4.html">
													Home version 4
												</a>
                                        </li>
                                        <li>
                                            <a href="full.html">
													Home Full version
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current_page_item">
                                    <a href="Blog.html">
											blog
										</a>
                                    <ul class="sub-menu dropdown-menu">
                                        <li>
                                            <a href="Blog.html">
													Default Blog
												</a>
                                        </li>
                                        <li>
                                            <a href="Blog-three-column.html">
													Blog 3 column Masonry
												</a>
                                        </li>
                                        <li>
                                            <a href="Blog-four-column.html">
													Blog 4 column Masonry
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="gallery.html">
											gallery
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="gallery.html">
													default gallery
												</a>
                                        </li>
                                        <li>
                                            <a href="full-gallery.html">
													full width gallery
												</a>
                                        </li>
                                        <li>
                                            <a href="lightbox-gallery.html">
													gallery with lightbox
												</a>
                                        </li>
                                        <li>
                                            <a href="mini-gallery.html">
													gallery-mini gallery
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="stylist.html">
											stylist
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="stylist.html">
													Stylists Default
												</a>
                                        </li>
                                        <li>
                                            <a href="stylist-circle.html">
													Stylists Circled
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="prices-simple.html">
											prices
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="prices-simple.html">
													Prices – Simple
												</a>
                                        </li>
                                        <li>
                                            <a href="prices-tabs.html">
													Prices – Tabs
												</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="accordion-toggle.html">
											pages
										</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="accordion-toggle.html">
                                                <i class="fa fa-list-ul">
													</i>accordion & toggles
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shortcodes-columns.html">
                                                <i class="fa fa-th-list">
													</i>columns
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shortcodes-buttons.html">
                                                <i class="fa fa-minus-square">
													</i>buttons
                                            </a>
                                        </li>
                                        <li>
                                            <a href="count-blocks.html">
                                                <i class="fa fa-clock-o">
													</i>count blocks
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shortcodes-google-maps.html">
                                                <i class="fa fa-map-marker">
													</i>google maps
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shortcodes-iconography.html">
                                                <i class="fa fa-bug">
													</i>iconography
                                            </a>
                                        </li>
                                        <li>
                                            <a href="premium-rotating-circles.html">
                                                <i class="fa fa-dot-circle-o">
													</i>Premium Rotating Circles
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Pricing-tables.html">
                                                <i class="fa fa-columns">
													</i>Pricing Tables
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">
											contact
										</a>
                                </li>
                                <li>
                                    <a href="#">
											buy
										</a>
                                </li>
                            </ul>
						  </nav>
                        </div>
                        <!-- navbar_collapse -->
                    </div>
                    <div class="pull-right hidden-xs" id="appointment_btn">
                        <div class="appointment_btn">
                            <a href="booking.html">
									Book an appointment
								</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header menu section end-->
    </header>
    <!-- category slier section start-->
    <div class="ds_wrapper portfolio_heading_section">
        <div class="container">
            <div class="row">
                <!--  heading -->
			  <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="pagecontent">
                    <div class="ds_pagecontentContent_title">
                        <h1>
								Complete Makeover
							</h1>
                    </div>
                    <div class="ds_pagecontentContent_breadcrumb">
                        <p>
                            <a href="index.html">
									Home
								</a>»
                            <a href="#" rel="tag">
									Hairstyle
								</a>»
                            <span>
									Complete Makeover
								</span>
                        </p>
                    </div>
                  </div>
                </div>
                <!--  heading -->
            </div>
        </div>
    </div>
    <!-- category slider section end-->
    <div class="ds_wrapper  portfolio_slider_sec">
        <div class="container">
            <div class="row">
                <div class="content">
                    <!-- category slider start-->
                    <div class="col-sm-7 col-lg-7 col-md-7">
                        <div class="slider_main">
                            <ul class="slider_bx">
                                <li>
                                    <img alt="portfolio" src="http://via.placeholder.com/700x600" class="img-responsive" />
                                </li>
                                <li>
                                    <img alt="portfolio" src="http://via.placeholder.com/700x600" class="img-responsive" />
                                </li>
                                <li>
                                    <img alt="portfolio" src="http://via.placeholder.com/700x600" class="img-responsive" />
                                </li>
                                <li>
                                    <img alt="portfolio" src="http://via.placeholder.com/700x600" class="img-responsive" />
                                </li>
                                <li>
                                    <img alt="portfolio" src="http://via.placeholder.com/700x600" class="img-responsive" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- category slier end -->
                    <!-- right side description -->
                    <div class="col-sm-5 col-lg-5 col-md-5">
                        <div class="ds_projectdescription full_width">
                            <div class="date_comment full_width">
                                <div class="project_section">
                                    <i class="fa fa-user">
										</i>Client
                                    <span class="ds_author">
											John Doe
										</span>
                                </div>
                                <div class="project_section">
                                    <i class="fa fa-calendar">
										</i>Styling Date
                                    <span class="posted-date port">
											Styling completed on March 1st, 2015
										</span>
                                </div>
                                <div class="project_section">
                                    <i class="fa fa-user">
										</i>Aroma Therapy
                                    <span class="ds_author">
											John Barbista
										</span>
                                </div>
                                <div class="ds_single_portfolio_skils full_width">
                                    <ul>
                                        <li>
                                            <i class="fa fa-check-square">
												</i>Body Massage $29
                                        </li>
                                        <li>
                                            <i class="fa fa-check-square">
												</i>pedicure $19
                                        </li>
                                        <li>
                                            <i class="fa fa-check-square">
												</i>Hair Styling $39
                                        </li>
                                    </ul>
                                </div>
                                <div class="project_section last">
                                    <div class="link">
                                        <a target="_blank" href="http://hostingsites.co.in/developer3/barber/" title="project url">
												VIEW THE STYLE
											</a>
                                    </div>
                                </div>
                            </div>
                            <div class="ds_custom_images full_width">
                                <a class="addthis_button_facebook" title="Facebook" href="#">
                                    <i class="fa fa-facebook">
										</i>
                                </a>
                                <a class="addthis_button_twitter " title="Tweet" href="#">
                                    <i class="fa fa-twitter">
										</i>
                                </a>
                                <a class="addthis_button_pinterest_share" target="_blank" title="Pinterest" href="#">
                                    <i class="fa fa-pinterest">
										</i>
                                </a>
                                <a class="addthis_button_email " target="_blank" title="Email" href="#">
                                    <i class="fa fa-envelope">
										</i>
                                </a>
                                <a class="addthis_button_more" target="_blank" title="View more services" href="#">
                                    <i class="fa fa-plus">
										</i>
                                </a>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                    <!-- right side description -->
                    <!-- gallery -->
                    <div class="col-lg-12 col-sm-12">
                        <div class="detail_gallery full_width">
                            <ul class="gallery clearfix">
                                <li>
                                    <a href="http://via.placeholder.com/800x800" data-gal="prettyPhoto[gallery1]" title="">
                                        <img alt="" src="http://via.placeholder.com/105x105" title="portfolio1" />
                                    </a>
                                </li>
                                <li>
                                    <a href="http://via.placeholder.com/800x800" data-gal="prettyPhoto[gallery1]">
                                        <img alt="" src="http://via.placeholder.com/105x105" title="portfolio2" />
                                    </a>
                                </li>
                                <li>
                                    <a href="http://via.placeholder.com/800x800" data-gal="prettyPhoto[gallery1]">
                                        <img alt="" src="http://via.placeholder.com/105x105" title="portfolio3" />
                                    </a>
                                </li>
                                <li>
                                    <a href="http://via.placeholder.com/800x800" data-gal="prettyPhoto[gallery1]">
                                        <img alt="" src="http://via.placeholder.com/105x105" title="portfolio4" />
                                    </a>
                                </li>
                                <li>
                                    <a href="http://via.placeholder.com/800x800" data-gal="prettyPhoto[gallery1]">
                                        <img alt="" src="http://via.placeholder.com/105x105" title="portfolio5" />
                                    </a>
                                </li>
                                <li>
                                    <a href="http://via.placeholder.com/800x800" data-gal="prettyPhoto[gallery1]">
                                        <img alt="" src="http://via.placeholder.com/105x105" title="portfolio6" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- gallery -->
                    <!-- content_area -->
                    <div class="content_part full_width">
                        <div class="col-sm-12">
                            <p>
                                You can
                                <strong>
										add various details
									</strong>about the project like the client, provider, date when the project was done and the
                                <strong>
										URL to the project.
									</strong>Images used in the Slideshow are in the
                                <strong>
										“Uploaded to this post”
									</strong>part. You can have
                                <strong>
										unlimited number
									</strong>of images in the Slideshow. Or you can only have one (with
                                <strong>
										Lightbox
									</strong>). Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                            </p>
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </p>
                            <ul class="gallery">
                                <li class="pull-right">
                                    <a href="http://via.placeholder.com/800x800" data-gal="prettyPhoto[gallery1]" title="portgolio1">
                                        <img class="alignright" src="http://via.placeholder.com/300x257" alt="barber-portfolio-9" width="300" height="257">
                                    </a>
                                </li>
                            </ul>
                            <p>
                                The medium length hair on top is called a disconnection because of the
                                <strong>
										lack of transition
									</strong> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </p>
                            <p>
                                <strong>
										All the Lorem Ipsum
									</strong>generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.
                            </p>
                            <p>
                                Know you know how to ask for this cool haircut but really the best way to communicate what you want to your barber or stylist is with a photograph. As they say, it’s worth a thousand words and the best way to guarantee that you get exactly what you want. So don’t worry about learning barbering terminology and find the right pictures.
                            </p>
                            <p>
                                The short sides + long top is one of the biggest haircut trends of 2015. Wear it extra short, maybe even undercut, on the sides and medium length on top. This gives a wide range of styling options with plenty of volume from messy to slick.
                            </p>
                            <p>
                                The short sides means there’s no need for a side part for this high volume slick look with a low shine finish. One could be added to recreate this cool men’s hairstyle for haircuts with more length at the sides and back. Try a strong hold, natural finish product like Baxter of California Hard Cream Pomade to get the look.
                            </p>
                            <ul class="gallery">
                                <li class="padd_right">
                                    <a href="http://via.placeholder.com/800x800" data-gal="prettyPhoto[gallery1]" title="portgolio1">
                                        <img class="alignright" src="http://via.placeholder.com/300x257" alt="barber-portfolio-9" width="300" height="257">
                                    </a>
                                </li>
                            </ul>
                            <p>
                                Last but not least, is
                                <strong>
										If you want any
									</strong>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.
                            </p>
                            <p>
                                If you want any of these hairstyles, just bring a photo to your
                                <strong>
										Lorem Ipsum is not simply.
									</strong> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.
                            </p>
                            <p>
                                Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature
                            </p>
                        </div>
                    </div>
                    <!-- content_area -->
                    <div class="ds_related full_width">
                        <div class="col-sm-12">
                            <div class="full_width">
                                <h2 class="related_heading">
										Related styles
									</h2>
                            </div>
                            <!-- Ractangle first -->
                            <div class="col-sm-4 col-lg-4 col-md-4 col-xs-4 ds_ractangle">
                                <div class="ds_item">
                                    <img alt="portfolio" src="http://via.placeholder.com/383x329" class="img-responsive">
                                    <!-- overlay -->
                                    <a href="complete-makeover.html">
                                        <div class="ract_overlay">
                                            <div class="rect_description rect_two">
                                                <h3>
														complete makeover
													</h3>
                                                <div class="port_catagory">
                                                    Hairstyle, Mustaches
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- overlay -->
                                </div>
                            </div>
                            <!-- Ractangle first end -->
                            <!-- Ractangle second -->
                            <div class="col-sm-4 col-lg-4 col-md-4 col-xs-4 ds_ractangle">
                                <div class="ds_item">
                                    <img alt="portfolio" src="http://via.placeholder.com/383x329" class="img-responsive">
                                    <!-- overlay -->
                                    <a href="complete-makeover.html">
                                        <div class="ract_overlay">
                                            <div class="rect_description rect_two">
                                                <h3>
														Simple Facepack massage
													</h3>
                                                <div class="port_catagory">
                                                    Hairstyle, Mustaches
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- overlay -->
                                </div>
                            </div>
                            <!-- Ractangle second end -->
                            <!-- Ractangle thired -->
                            <div class="col-sm-4 col-lg-4 col-md-4 col-xs-4 ds_ractangle">
                                <div class="ds_item">
                                    <img alt="portfolio" src="http://via.placeholder.com/383x329" class="img-responsive">
                                    <!-- overlay -->
                                    <a href="complete-makeover.html">
                                        <div class="ract_overlay">
                                            <div class="rect_description rect_two">
                                                <h3>
														Stone massage
													</h3>
                                                <div class="port_catagory">
                                                    Beard, Hairstyle, Mustaches
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- overlay -->
                                </div>
                            </div>
                            <!-- Ractangle thired end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer start -->
    <footer>
        <div class="ds_wrapper footer_section">
            <div class="container">
                <div class="row">
                    <!--  buy now -->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								buy now
							</h4>
                        <div class="textwidget">
                            <p>
                                If you come all the way down here, you probably like our
                                <b>
										Beauty Salon
									</b> theme. To help you find where you can buy it, we prepared a solution for that also. Simply click the button below.
                            </p>
                        </div>
                        <div class="footer_button">
                            <a href="#" target="_blank">
									BUY NOW
								</a>
                        </div>
                    </div>
                    <!--  buy now end-->
                    <!-- instagram-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								TAGGED #BRAND ON INSTAGRAM
							</h4>
                        <div class="photo_tiles">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://via.placeholder.com/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://via.placeholder.com/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://via.placeholder.com/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://via.placeholder.com/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://via.placeholder.com/84x84">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="gallery1" src="http://via.placeholder.com/84x84">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  instagram end-->
                    <!-- about us-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								about us
							</h4>
                        <div class="textwidget">
                            <p>
                                Beauty Salon is a vintage design beauty home that focuses on your body relaxation.
                            </p>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-phone">
										</i>(+386) 40 123 456
                                </li>
                                <li>
                                    <i class="fa fa-envelope">
										</i>info@spa.com
                                </li>
                                <li>
                                    <i class="fa fa-home">
										</i>www.spa.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  about us end-->
                    <!-- opening time-->
                    <div class="col-sm-3 col-lg-3">
                        <h4 class="widget-title">
								OPENING TIMES
							</h4>
                        <div class="textwidget">
                            <ul class="opening_times">
                                <li>
                                    <span class="day">
											Monday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Tuesday
										</span>
                                    <span class="time">
											10:00 - 16:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Wednesday
										</span>
                                    <span class="time">
											08:00 - 15:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Thursday
										</span>
                                    <span class="time">
											08:00 - 18:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Friday
										</span>
                                    <span class="time">
											07:00 - 19:00
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Saturday
										</span>
                                    <span class="time">
											Closed
										</span>
                                </li>
                                <li>
                                    <span class="day">
											Sunday
										</span>
                                    <span class="time">
											closed
										</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  opening time end-->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- copyright_footer -->
    <div class="ds_wrapper copyright_footer">
        <div class="container">
            <div class="row">
                <div class="copyright_area">
                    <p>
                        renew your life at <img alt="" src="images/footer_icon.png"> the Beauty Salon
                    </p>
                    <div id="copyright">
                        The Beauty Salon @2017 by
                        <a href="http://templatebundle.net/">
								TemplateBundle
							</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright_footer -->
    <!-- bottom tab -->
    <div class="bottom_tab">
        <div class="suppert_tab">
            <h3 class="book_now">
					BOOK NOW
					<i class="fa fa-chevron-up">
					</i>
				</h3>
        </div>
    </div>
    <!-- bottom tab -->
    <!-- Bootstrap script -->
    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <!-- script -->
    <!-- bx slider script -->
    <script type="text/javascript" src="js/plugins/bxcrousel/js/jquery-bxslider.js">
    </script>
    <!-- bx slider script end -->
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.layeranimation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.navigation.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.slideanims.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.actions.min.js">
    </script>
    <script type="text/javascript" src="js/plugins/revolution/js/revolution.extension.parallax.min.js">
    </script>
	<script type="text/javascript" src="js/plugins/revolution/js/revolution.addon.typewriter.min.js"></script>
    <!-- REVOLUTION JS FiLES -->
    <!-- photo gallery -->
    <script src="js/plugins/photogallery/js/jquery.prettyPhoto.js" type="text/javascript">
    </script>
    <script src="js/plugins/portfolio/js/jquery.mixitup.js" type="text/javascript">
    </script>
    <!-- photo gallery -->
    <!-- ui tabs  -->
    <script src="js/plugins/uitabs/js/jquery-ui.js" type="text/javascript">
    </script>
    <!-- ui tabs  -->
    <!--counter js-->
    <script type="text/javascript" src="js/plugins/counter/js/jquery.countTo.js">
    </script>
    <!--counter js-->
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
<!-- Body End -->
</html>